In [3]:
import numpy as np
import pandas as pd
from numpy.random import randn

In [4]:
np.random.seed(101)

In [6]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [7]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [8]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [9]:
booldf = df > 0

In [11]:
df[booldf]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [12]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [13]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [14]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [21]:
df[df['W']>0][['X','Z']]

          X         Z
A  0.628133  0.503826
B -0.319318  0.605965
D -0.758872  0.955057
E  1.978757  0.683509

In [17]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [23]:
df[df['W']<0][['X','Z']]

          X         Z
C  0.740122 -0.589001

In [24]:
# Multi Conditions

In [25]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [28]:
# And condition
df[(df['W']>0) & (df['Y']>0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [30]:
# Or Condition
df[(df['W']>0) | (df['Y']>0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [31]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [33]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [34]:
newind = 'NC SC CA OH AR'.split()

In [35]:
newind

['NC', 'SC', 'CA', 'OH', 'AR']

In [36]:
df['states'] = newind

In [37]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     NC
B  0.651118 -0.319318 -0.848077  0.605965     SC
C -2.018168  0.740122  0.528813 -0.589001     CA
D  0.188695 -0.758872 -0.933237  0.955057     OH
E  0.190794  1.978757  2.605967  0.683509     AR

In [38]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     NC
B  0.651118 -0.319318 -0.848077  0.605965     SC
C -2.018168  0.740122  0.528813 -0.589001     CA
D  0.188695 -0.758872 -0.933237  0.955057     OH
E  0.190794  1.978757  2.605967  0.683509     AR

In [41]:
df.set_index('states')

               W         X         Y         Z
states
NC      2.706850  0.628133  0.907969  0.503826
SC      0.651118 -0.319318 -0.848077  0.605965
CA     -2.018168  0.740122  0.528813 -0.589001
OH      0.188695 -0.758872 -0.933237  0.955057
AR      0.190794  1.978757  2.605967  0.683509

In [42]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     NC
B  0.651118 -0.319318 -0.848077  0.605965     SC
C -2.018168  0.740122  0.528813 -0.589001     CA
D  0.188695 -0.758872 -0.933237  0.955057     OH
E  0.190794  1.978757  2.605967  0.683509     AR